[HEADER]
ProfilFormatVersion=3.0
ProfilBezeichnung=Default Profil
ProfilKommentar=ohne Kernfunktionen und ohne SGET-Daten eingeben
ProfilTag=
ProfilMonat=
ProfilJahr=
ProfilPruefsumme=0058

[FGNR_ZCS]
FgNrEingabeModus=1
ChecksummeBerechnen=1
LoeschenVorEingabe=0
FktZcsEingeben=1
FktZcsAusSteuerdatei=1
FktZcsAusFahrzeug=1
FktBrAuswahl=1

[ASW]
AswLesenModus=1
AswTrace=1
AswLeseDatei=

[FSWPSW]
FswPswLesenModus=1
FswPswTrace=1
FswPswManipulieren=0
FswPswLeseDatei=

[NETTODATEN]
NettoDatenLesenModus=1
NettoDatenTrace=1
NettoDatenLeseDatei=

[SGET]
SgetLesen=1
FktSgAuswahl=1
FktSgetEingeben=0

[CODING]
ZcsutLesen=0
ZcsSchreibenModus=1
ZcsVorCodierungLoeschen=0
ZcsNurAktuellesSg=0
FktSgCodieren=1
FktFzgCodieren=0
FktCodierJobAendern=1
FktSgAuslesen=0
KonvertierenFswPsw=0
FktKernfunktionen=0
SpezialJobName=
SgCodFktText=
FzgCodFktText=
CiFromSg=0

[INDIVID]
CheckIndividTrace=0
FktIndivid=0
FktKernfunktionen=1

[VERIFIKATION]
CodierungEin=0
VfpEin=0
ZutEin=0
SteuerFileName=

[APPLIKATION]
AppKennung=SERIE
